             #classes:      5
             #features:     1451
             #total:        402
             #classified:   402
             #unclassified: 0
             
                 anger:     92      4     27      1      1    ->    73.60%
                  fear:      1     56      7      3      2    ->    81.16%
             happiness:     17      5     44      2      0    ->    64.71%
               neutral:      0      0      1     72      3    ->    94.74%
               sadness:      0      0      0      5     59    ->    92.19%
                                                              =>    81.28% | 80.35%
